<?xml version="1.0" encoding="utf-8"?>
<xiaoheihei.example.com.mylinearlayouttest.MyLinView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:text="button01"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="button02"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="button03"/>

</xiaoheihei.example.com.mylinearlayouttest.MyLinView>
