<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xiaoheihei.example.com.mylinearlayouttest.MyFlowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff000000">
        <TextView
            style="@style/text_flag_01"
            android:text="自定义控件布局学习"
            android:background="@drawable/view_backgroud"
            android:textSize="24sp"
            android:textColor="#ffffffff"/>
        <TextView
            style="@style/text_flag_01"
            android:text="小黑一个android程序员"
            android:background="@drawable/view_backgroud"
            android:textSize="24sp"
            android:textColor="#ffffffff"/>
        <TextView
            style="@style/text_flag_01"
            android:text="小黑特别爱吃苹果"
            android:background="@drawable/view_backgroud"
            android:textSize="24sp"
            android:textColor="#ffffffff"/>
        <TextView
            style="@style/text_flag_01"
            android:text="小黑是最棒的"
            android:textSize="24sp"
            android:background="@drawable/view_backgroud"
            android:textColor="#ffffffff"/>
        <TextView
            style="@style/text_flag_01"
            android:text="小黑加油嘻嘻"
            android:background="@drawable/view_backgroud"
            android:textSize="24sp"
            android:textColor="#ffffffff"/>

    </xiaoheihei.example.com.mylinearlayouttest.MyFlowView>

</LinearLayout>